---

ansible_python_interpreter: /usr/bin/python3.6
ansible_connection: network_cli
ansible_network_os: ios
ansible_user: keyu
#ansible_password: pass
ansible_become: no
#ansible_become_method: enable
#ansible_become_pass: cisco


cli:
  host: "{{ inventory_hostname }}"
  username: "cisco"
  password: "cisco"
  transport: cli
#  authorize: yes
#  auth_pass: "cisco"

